# pokemonsdk

./: README.md  pom.xml
src/main/java/com/bprocek1/pokemonsdk/app/: GenerationsApp.java  PokemonApp.java
src/main/java/com/bprocek1/pokemonsdk/error/: ResourceNotFoundError.java
src/main/java/com/bprocek1/pokemonsdk/pokemon/: PokemonAPI.java
src/main/java/com/bprocek1/pokemonsdk/pokemon/error/: ResourceNotFoundError.java
src/main/java/com/bprocek1/pokemonsdk/pokemon/model/: GenerationResponse.java  PokemonResponse.java
src/main/java/com/bprocek1/pokemonsdk/pokemon/sdk/: PokemonClient.java
src/test/java/com/bprocek1/pokemonsdk/app/: PokemonEndpointTest.java
